{
  "name": "weatherapi",
  "version": "1.0.0",
  "description": "Weather Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavanRaj26/WeatherAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavanRaj26/WeatherAPI/issues"
  },
  "homepage": "https://github.com/PavanRaj26/WeatherAPI#readme"
}
